[platformio]
default_envs = megaboard

[common]

[env]
build_unflags =
	-std=c++11
	-std=gnu++11
	-std=c++14
	-std=gnu++14
	-Os

build_flags =
	-std=gnu++17
	-O2

lib_deps = 

[env:megaboard]
framework = arduino
platform = atmelavr
board = ATmega2560
board_build.variant = 100-pin-arduino-mega
