[platformio]
default_envs = mega2560 

[common]

[env]
build_unflags =

build_flags =

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

lib_deps =
    ${env.lib_deps}

[env:atmega8515]
platform = atmelavr
board = ATmega8515
framework = arduino
board_build.f_cpu = 20000000L
