[platformio]
default_envs = atmega8515 

[common]

[env]
build_unflags =
	-std=c++11
	-std=gnu++11
	-std=c++14
	-std=gnu++14

build_flags =
	-std=c++17

lib_deps = 

[env:atmega8515]
platform = atmelavr
board = ATmega8515
framework = arduino
board_build.f_cpu = 20000000L

