[platformio]
default_envs = megaboard

[common]

[env]
build_unflags =
	-std=c++11
	-std=gnu++11
	-std=c++14
	-std=gnu++14

build_flags =
	-std=gnu++17

lib_deps = 

[env:megaboard]
framework = arduino
platform = atmelavr
board = ATmega2560
board_build.variant = 100-pin-arduino-mega


[env:featheresp32-s2]
platform = espressif32
framework = arduino
board = featheresp32-s2
