[platformio]
default_envs = teensy41

[common]

[env]
framework = arduino
build_unflags =
	-std=c++11
	-std=gnu++11
	-std=c++14
	-std=gnu++14
	-Os

build_flags =
	-std=gnu++17
	-O2

lib_deps = 
    SPI
    Wire
    NativeEthernet
    FNET

[env:teensy41]
platform = teensy
board = teensy41
