[platformio]
default_envs = megaboard, type103, atmega1284p_type1

[common]

[env]
framework = arduino
build_unflags =
	-std=c++11
	-std=gnu++11
	-std=c++14
	-std=gnu++14
	-Os

build_flags =
	-std=gnu++17
	-O2

lib_deps = 
	ArduinoJson


[env:megaboard]
platform = atmelavr
board = ATmega2560
board_build.variant = 100-pin-arduino-mega
build_flags =
  ${env.build_flags}
  -DMEGABOARD

[env:atmega1284p_type1]
platform = atmelavr
; TARGET SETTINGS
; Chip in use
board = ATmega1284P
; Clock frequency in [Hz]
board_build.f_cpu = 20000000L
; Current pinout
board_build.variant = standard
;  Serial bootloader protocol
upload_protocol = arduino
; Serial upload port
;upload_port = /dev/cu.usbserial*
upload_port = /dev/ttyUSB*
; Get upload baud rate defined in the fuses_bootloader environment
board_upload.speed = ${env:atmega1284p_type1_fuses_bootloader.board_bootloader.speed}
; SERIAL MONITOR OPTIONS
; Serial monitor port defined in the Upload_UART environment
monitor_port = ${env:1284p.upload_port}
; Serial monitor baud rate
monitor_speed = 9600

build_flags =
  ${env.build_flags}
  -DATMEGA1284P_TYPE1_BOARD

; Run the following command to set fuses
; pio run -e fuses_bootloader -t fuses
; Run the following command to set fuses + burn bootloader
; pio run -e fuses_bootloader -t bootloader
[env:atmega1284p_type1_fuses_bootloader]
platform = atmelavr
; TARGET SETTINGS
; Chip in use
board = ATmega1284P
board_hardware.oscillator = external ; Oscillator type
board_hardware.uart = uart0          ; Set UART to use for serial upload
board_bootloader.speed = 115200      ; Set bootloader baud rate
board_hardware.bod = 2.7v            ; Set brown-out detection
board_hardware.eesave = yes          ; Preserve EEPROM when uploading using programmer
board_hardware.ckout = yes			 ; Treat D1 as CLKO?
board_build.f_cpu = 20000000L
upload_protocol = stk500v1
upload_port = /dev/ttyACM0
upload_speed = 19200
upload_flags =
  -P$UPLOAD_PORT
  -b$UPLOAD_SPEED
;upload_protocol = arduinoisp
;upload_flags =                       ; Select USB as upload port and divide the SPI clock by 8
;  -PUSB
;  -B8

[env:type103]
board = ATmega2560
board_build.variant = 100-pin-avr
; Clock frequency in [Hz]
board_build.f_cpu = 20000000L
; Current pinout
platform = atmelavr
upload_port = /dev/ttyUSB*
monitor_speed = 115200
monitor_port = ${env:type103.upload_port}
board_upload.speed = ${env:type103_fuses_bootloader.board_bootloader.speed}
build_flags =
  ${env.build_flags}
  -DTYPE103_BOARD

[env:type103_fuses_bootloader]
framework = arduino
platform = atmelavr
board = ATmega2560
board_hardware.oscillator = external
board_hardware.uart = uart0
board_bootloader.speed = 115200
board_build.variant = 100-pin-avr
board_build.f_cpu = 20000000L
;board_hardware.bod = disabled
board_hardware.eesave = yes
upload_protocol = stk500v1
board_hardware.ckout = yes
upload_port = /dev/ttyACM*
upload_flags = 
	-P$UPLOAD_PORT
	-b19200
