[platformio]
default_envs = um_feathers2

[common]

[env]
framework = arduino
build_unflags =
	-std=c++11
	-std=gnu++11
	-std=c++14
	-std=gnu++14
	-Os

build_flags =
	-std=gnu++17
	-O2

lib_deps = 
    adafruit/Adafruit BusIO
    SPI
    Wire

[env:um_feathers2]
platform = espressif32
board = um_feathers2
lib_deps = 
    ${env.lib_deps}
    adafruit/Adafruit DotStar

[env:teensy41]
platform = teensy
board = teensy41
